[main]
language = english
status = offline
wampserverVersion = 2.4
wampserverLastKnown = 2.4
installDir = "c:/wamp"
navigator = "C:/Program Files/Mozilla Firefox/firefox.exe"
defaultLanguage = english


[php]
phpVersion = "5.4.16"
phpLastKnown = 5.4.16
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .


[phpCli]
phpCliVersion = 5.4.16
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.4.4"
apacheLastKnown = 2.4.4
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = httpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache -k install
apacheServiceRemoveParams = -n wampapache -k uninstall


[mysql]
mysqlVersion = "5.6.12"
mysqlLastKnown = 5.6.12
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = mysqld.exe
mysqlServiceInstallParams = --install-manual wampmysqld
mysqlServiceRemoveParams = --remove wampmysqld


[apps]
phpmyadminVersion = 4.0.4
sqlbuddyVersion = 1.3.3
webgrindVersion = 1.0
